<!DOCTYPE html>
<html>

<head>
    <title>Sklep narciarski</title>
    <meta charset="UTF-8">
    <link rel="icon" href="images/marker.png" type="image/gif" sizes="50x60">
    <link rel="stylesheet" type="text/css" href="dist/style.css" />
    <meta name="description" content="puzzle">
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-11">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand " href="#"><img src="images/logo.PNG"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">SKLEP</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SERWIS
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">NAPRAWA</a>
                                        <a class="dropdown-item" href="#">HURT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">KONTAKT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">O NAS</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><img src="images/phone.png"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><img src="images/mail.png"></a>
                                </li>
                            </ul>
                            </div>
                    </nav>
                    </div>
                </div>
                <!-- finish row -->
            </div>
            <!-- finish container -->
            <section class="container-fluid">
                <div class="row carousel-picture">
                    <div class="pic-wrapper">
                        <figure class="pic-1">
                        </figure>
                        <figure class="pic-2">
                        </figure>
                        <figure class=" pic-3">
                        </figure>
                        <figure class="pic-4">
                        </figure>
                    </div>
                </div>
            </section>
    </header>
    <section class="equipment">
        <div class="container">
            <div class="row justify-content-sm-center ">
                <h2>SKLEP & SERWIS NARCIARSKI</h2>
            </div>
            <div class="row justify-content-md-center ">
                <p>ul.Przemysłowa 3, Leżajsk</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 ">
                    <img src="images/1.jpg">
                    <h4><a href="">Fischer Motive X-Skis</a></h4>
                </div>
                <div class="col-md-6 col-lg-3">
                    <img src="images/2.jpg">
                    <h4><a href="">Fischer Motive X-Skis</a></h4>
                </div>
                <div class="col-md-6 col-lg-3">
                    <img src="images/3.jpg">
                    <h4><a href="">Fischer Motive X-Skis</a></h4>
                </div>
                <div class=" col-md-6 col-lg-3">
                    <img src="images/4.jpg">
                    <h4><a href="">Fischer Motive X-Skis</a></h4>
                </div>
            </div>
        </div>
        <!-- finishcontainer -->
    </section>
    <section class="products">
        <div class="container">
            <div class="row caption  col-sm-12">
                <h3>Extreme Shop jest specjalistycznym sklepem narciarskim</h3>
                <p>Oferujemy produkty marek Rosignol, Dynastar,Lange, POC oraz Kerma.</p>
            </div>
            <div class="row box">
                <div class="owl-carousel  slider">
                    <div class="item">
                        <a href="#">
                                 <img src="images/gloves-1.jpg"> 
                                 <h5> RĘKAWICE NARCIARSKIE ROSSIGNOL WC EXPERT IMPR</h5>
                                 <div class="product-price"> 
                                 <div class="percent-disount">
                                    <div class="percent">
                                      <p>-30%</p>
                                    </div>
                                    <div class="discount">
                                    <p>400,00 zł</p>
                                    </div>
                                    </div>  
                                    <div class="actual-price">
                                        <p>380,00 zł</p>
                                    </div>
                                 </div><!-- finish product price -->
                                 </a>
                    </div>
                    <div class="item">
                        <a href="#">
                                 <img src="images/kask.jpg"> 
                                 <h5>KASK NARCIARSKI ROSSIGNOL HERO JR FIS-BLAZE-WHITE</h5>
                                 <div class="product-price"> 
                                 <div class="percent-disount">
                                    <div class="percent">
                                      <p>-25%</p>
                                    </div>
                                    <div class="discount">
                                    <p>480,00 zł</p>
                                    </div>
                                    </div>  
                                    <div class="actual-price">
                                        <p>360,00 zł</p>
                                    </div>
                                 </div><!-- finish product price -->
                            </a>
                    </div>
                    <div class="item ">
                        <a href="#">
                                 <img src="images/pokrowiec.jpg"> 
                                 <h5>POKROWIEC POC RACE STUFF SKI CASE 165</h5>
                                 <div class="product-price"> 
                                 <div class="percent-disount">
                                    <div class="percent">
                                      <p>-20%</p>
                                    </div>
                                    <div class="discount">
                                    <p>500,00 zł</p>
                                    </div>
                                    </div>  
                                    <div class="actual-price">
                                        <p>400,00 zł</p>
                                    </div>
                                 </div><!-- finish product price -->
                             </a>
                    </div>
                    <div class="item">
                        <a href="#">
                                 <img src="images/glases.jpg"> 
                                 <h5>GOGLE POC FAVEA CLARITY COMP</h5>
                                 <div class="product-price"> 
                                 <div class="percent-disount">
                                    <div class="percent">
                                      <p>-10%</p>
                                    </div>
                                    <div class="discount">
                                    <p>990,00 zł</p>
                                    </div>
                                    </div>  
                                    <div class="actual-price">
                                        <p>891,00 zł</p>
                                    </div>
                                 </div><!-- finish product price -->
                            </a>
                    </div>
                    <div class="item">
                        <a href="#">
                                 <img src="images/buty.jpg"> 
                                 <h5>BUTY NARCIARSKIE LANGE RSJ 65 POWER BLUE</h5>
                                 <div class="product-price"> 
                                 <div class="percent-disount">
                                    <div class="percent">
                                      <p>-15%</p>
                                    </div>
                                    <div class="discount">
                                    <p>730,00 zł</p>
                                    </div>
                                    </div>  
                                    <div class="actual-price">
                                        <p>620,50 zł</p>
                                    </div>
                                 </div><!-- finish product price -->
                            </a>
                    </div>
                    <div class="item">
                        <a href="#">
                                 <img src="images/gloves-2.jpg"> 
                                 <h5>RĘKAWICE NARCIARSKIE ZEINER LANDAX AS(R) JUNIOR GLOVE RACE</h5>
                                 <div class="product-price"> 
                                 <div class="percent-disount">
                                    <div class="percent">
                                      <p>-21%</p>
                                    </div>
                                    <div class="discount">
                                    <p>389,00 zł</p>
                                    </div>
                                    </div>  
                                    <div class="actual-price">
                                        <p>269,00 zł</p>
                                    </div>
                                 </div><!-- finish product price -->
                         </a>
                    </div>
                </div>
                <!-- finish carousel -->
            </div>
            <!-- finish row box -->
        </div>
        <!-- finish container -->
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h2>SKLEP W WARSZAWIE</h2>
                    <div class="data">
                        <p class="strong">TELEFONY</p>
                        <a href="">
                            <p>22 610 76 78</p>
                        </a>
                        <a href="">
                            <p>550 50 20 50</p>
                        </a>
                    </div>
                    <div class="data">
                        <p class="strong">DZIAŁ REALIZACJI ZAMÓWIEŃ</p>
                        <a href="">
                            <p>550 50 21 56</p>
                        </a>
                    </div>
                    <div class="data">
                        <p class="strong">SERWIS NARTY & SNOWBORD</p>
                        <a href="">
                            <p>550 50 21 57</p>
                        </a>
                    </div>
                    <div class="data">
                        <p class="strong">E-mail</p>
                        <a href="">
                            <p>dmitrowski.krzysztof@gmail.com</p>
                        </a>
                    </div>
                    <div class="data">
                        <p class="strong">GODZINY OTWARCIA</p>
                        <p>pon-pt 11.00-22.00</p>
                        <p>sobota 10.00-21.00</p>
                        <p>niedziela: zamknięte</p>
                    </div>
                    <div class="data">
                        <p class="strong">ADRES</p>
                        <p>Ul.Przemysłowa3</p>
                        <p>37-599 Warszawa</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h2>SKLEP W WAŁBRZYCHU</h2>
                    <div class="data">
                        <p class="strong">TELEFONY</p>
                        <a href="">
                            <p>12 610 76 78</p>
                        </a>
                        <a href="">
                            <p>350 50 21 54</p>
                        </a>
                    </div>
                    <div class="data">
                        <p class="strong">DZIAŁ REALIZACJI ZAMÓWIEŃ</p>
                        <a href="">
                            <p>350 50 21 56</p>
                        </a>
                    </div>
                    <div class="data">
                        <p class="strong">SERWIS NARTY & SNOWBORD</p>
                        <a href="">
                            <p>350 50 21 57</p>
                        </a>
                    </div>
                    <div class="data">
                        <p class="strong">E-mail</p>
                        <a href="">
                            <p>krześniak.wioletta@gmail.com</p>
                        </a>
                    </div>
                    <div class="data">
                        <p class="strong">GODZINY OTWARCIA</p>
                        <p>pon-pt 11.00-22.00</p>
                        <p>sobota 10.00-21.00</p>
                        <p>niedziela: zamknięte</p>
                    </div>
                    <div class="data">
                        <p class="strong">ADRES</p>
                        <p>Ul.Rynek 5</p>
                        <p>27-345 Wałbrzych</p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <form action="#" role="form">
                        <div class="form-group">
                            <label class="label" for="name">Imię</label>
                            <input type="text" name="name" id="name" placeholder="Imię">
                        </div>
                        <div class="form-group">
                            <label class="label" for="phone">Telefon</label>
                            <input type="text" name="phone" id="phone" placeholder="Telefon">
                        </div>
                        <div class="form-group">
                            <label class="label" for="email">E-mail</label>
                            <input type="text" name="email" id="email" placeholder="E-mail *">
                        </div>
                        <div class="form-group">
                            <label class="label" for="message">Treść wiadomości</label>
                            <textarea class="form-control" rows="6" id="message" name="message" placeholder="Wiadomość *"></textarea>
                        </div>
                        <button type="submit">Wyślij</button>
                    </form>
                </div>
                <div class="col-lg-6">
                    <h4>Social media</h4>
                    <span itemscope itemtype="http://schema.org/Organization" class="social">
                    <link itemprop="url" href="#"> 
                    <a itemprop="sameAs" href="#" title="facebook"><span class="sr-only">facebook</span><i class="fa fa-facebook-square"></i></a>
                    <a itemprop="sameAs" href="#" title="twitter"><span class="sr-only">twitter</span><i class="fa fa-twitter-square"></i></a>
                    <a itemprop="sameAs" href="#" title="skype"><span class="sr-only">skype</span><i class="fa fa-skype"></i></a>
                    <a itemprop="sameAs" href="#" title="behance"><span class="sr-only">behance</span><i class="fa fa-behance-square"></i></a>
                    <a itemprop="sameAs" href="#" title="linkedin"><span class="sr-only">linkedin</span><i class="fa fa-linkedin-square"></i></a>
                    <a itemprop="sameAs" href="#" title="pinterest"><span class="sr-only">pinterest</span><i class="fa fa-pinterest-square"></i></a>
                    <a itemprop="sameAs" href="#" title="vk"><span class="sr-only">vk</span><i class="fa fa-vk"></i></a>
                    <a itemprop="sameAs" href="#" title="google"><span class="sr-only">google</span><i class="fa fa-google-plus-square"></i></a>
                    <a itemprop="sameAs" href="#" title="flickr"><span class="sr-only">flickr</span><i class="fa fa-flickr"></i></a>
                    </span>
                </div>
                 <div class="col-lg-4 cooperate">
                    <h4>Partnerzy</h4>
                   <div class="row">
                   <div class="col lg-2 puzzle">
                    <a href="#"><img src="images/puzzle.png"></a>
                    </div>
                    <div class="col lg-2">
                     <a href="#"><img src="images/logo.PNG"></a>
                     </div>
                     <div class="col lg-2 puzzle">
                    <a href="#"><img src="images/aea.png"></a>
                    </div>
                   </div>
                    </span>
                </div>
            </div>
            <!--  finish row -->
        </div>
    </footer>
</body>
<script src="dist/libs.js"></script>
<script src="dist/script.min.js"></script>

</html>